{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 clone repository to eclipse and run it\
\
make sure to use \'93Group Creator Project 3716\'94 as the repository\
\
the main method is in \'93groupGUI.java\'94 when running in eclipse\
\
when logging in as Professor use the username \'93Professor\'94 and for student its a random student number from the class list, passwords are not required at the moment.}